# workflix-backend

./: 1244024.doc  1244024.docx  DetailedReport.json  MPProjectAppComponentHTML.txt  NotesForFront-End.txt  OverallReport.json  Privacy By Design NOTES.txt  SSDLC Course Notes.txt  UsefulAngularLibraries.txt  changesMade.txt  pom.xml  pom1641461841580.txt
.github/workflows/: 04032023-workflix-backend-2-gcpdeploy_workflix-backend-2.yml  azure-cloud.yml  maven.yml  move-to-java-8_workflix-backend-42.yml  move-to-java8_workflix-backend-10.yml  move-to-java8_workflix-backend-11.yml  move-to-java8_workflix-backend-944.yml
src/main/appengine/: app.yaml
src/main/java/com/infy/workflix/: WorkflixApplication.java  WorkflixConfig.java
src/main/java/com/infy/workflix/api/: EmailAPI.java  FileAPI.java  ProfileAPI.java  login.java
src/main/java/com/infy/workflix/dto/: EmailDTO.java  FileDTO.java  ProfileDTO.java
src/main/java/com/infy/workflix/entity/: Email.java  File.java  InputFile.java  Profile.java
src/main/java/com/infy/workflix/exception/: ApiException.java  ApiExceptionHandler.java  FileWriteException.java  WorkflixException.java
src/main/java/com/infy/workflix/repository/: EmailRepository.java  FileRepository.java  ProfileRepository.java
src/main/java/com/infy/workflix/service/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  Service.java
src/main/java/com/infy/workflix/utility/: DataBucketUtil.java  ErrorInfo.java  ExceptionControllerAdvice.java  HashingUtility.java  LoggingAspect.java
src/main/java/com/infy/workflixbackend/: WorkflixBackendApplication.java
src/main/java/com/infy/workflixbackend2/: WorkflixBackend2Application.java
src/main/java/com/infy/workflixbackend2/api/: CategoryAPI.java  EmailAPI.java  FileAPI.java  LoginAPI.java  PostAPI.java  ProfileAPI.java
src/main/java/com/infy/workflixbackend2/dto/: CategoryDTO.java  EmailDTO.java  FileDTO.java  LoginDTO.java  PostDTO.java  ProfileDTO.java
src/main/java/com/infy/workflixbackend2/entity/: Category.java  Email.java  File.java  InputFile.java  Login.java  Post.java  Profile.java
src/main/java/com/infy/workflixbackend2/exception/: ApiException.java  ApiExceptionHandler.java  FileWriteException.java  GeneralException.java  WorkflixException.java
src/main/java/com/infy/workflixbackend2/repository/: CategoryRepository.java  EmailRepository.java  FileRepository.java  LoginRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/infy/workflixbackend2/security/: AuthAPI.java  AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/infy/workflixbackend2/service/: CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/infy/workflixbackend2/utility/: DataBucketUtil.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/java/com/infy/workflixbackend42/: Employee.java  EmployeeRepository.java  WorkflixBackend42Application.java
src/main/java/com/infy/workflixbackend42/api/: BlogAPI.java  CategoryAPI.java  DefectAPI.java  FileAPI.java  LoginAPI.java  PostAPI.java  ProfileAPI.java
src/main/java/com/infy/workflixbackend42/chatgpt/: ChatGptController.java  CompletionRequest.java  CompletionResponse.java  OpenAiApiClient.java
src/main/java/com/infy/workflixbackend42/dto/: BlogDTO.java  CategoryDTO.java  ChatGptFormInputDTO.java  DefectDTO.java  FileDTO.java  LoginDTO.java  PostDTO.java  ProfileDTO.java
src/main/java/com/infy/workflixbackend42/entity/: Blog.java  Category.java  Defect.java  InputFile.java  Login.java  Post.java  Profile.java
src/main/java/com/infy/workflixbackend42/exception/: ApiException.java  ApiExceptionHandler.java  FileWriteException.java  WorkflixException.java
src/main/java/com/infy/workflixbackend42/repository/: BlogRepository.java  CategoryRepository.java  DefectRepository.java  FileRepository.java  LoginRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/infy/workflixbackend42/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DefectService.java  DefectServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/infy/workflixbackend42/utility/: DataBucketUtil.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: Untitled Diagram.drawio  ValidationMessages.properties  Workflix_MySql.sql  application.properties  endless-gamma-379102-e3c872663701.json  log4j2.properties  messages.properties  workflix-backend-2-key.json  workflix-backend-2.sql  workflix-project-42-b9d29fda9a9f.json  workflix-project-key.json  workflix.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/infy/workflix/: WorkflixApplicationTests.java
src/test/java/com/infy/workflix/service/test/: EmailServiceTest.java  FileServiceTest.java  ProfileServiceTest.java
src/test/java/com/infy/workflixbackend/: WorkflixBackendApplicationTests.java
src/test/java/com/infy/workflixbackend2/: WorkflixBackend2ApplicationTests.java
src/test/java/com/infy/workflixbackend42/: WorkflixBackend42ApplicationTests.java
