server.port=3800
database=mysql
server.servlet.context-path=/workflix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB


######################################### gcp settings #########################################
spring.cloud.gcp.credentials.location=classpath:/endless-gamma-379102-e3c872663701.json
spring.cloud.gcp.project-id=endless-gamma-379102
#spring.cloud.gcp.sql.enabled=false

spring.cloud.gcp.sql.database-name=workflix
spring.cloud.gcp.sql.instance-connection-name=workflix-project:us-east4:workflix-instance
######################################### gcp connection #########################################
#spring.datasource.url=jdbc:mysql:///workflix?cloudSqlInstance=workflix-project:us-east4:workflix-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=garengh4&password=root
spring.datasource.username=garengh4
spring.datasource.password=root

######################################### local connection #########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/workflix?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

######################################### azure connection #########################################
#spring.datasource.url=jdbc:mysql://sql-flex-server.mysql.database.azure.com:3306/workflix?useSSL=true
#spring.datasource.username=mysqladmin
#spring.datasource.password=Password@123