server.port=3800
server.servlet.context-path=/Workflix

spring.datasource.url=jdbc:mysql://localhost:3306/Workflix?useSSL=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#spring.datasource.url=jdbc:mysql://sql-flex-server.mysql.database.azure.com:3306/workflix?useSSL=true
#spring.datasource.username=mysqladmin
#spring.datasource.password=Password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#gcp settings
spring.cloud.gcp.credentials.location=classpath:/endless-gamma-379102-e3c872663701.json
spring.cloud.gcp.project-id=endless-gamma-379102
