server.port=3800
database=mysql
server.servlet.context-path=/workflix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB


######################################### gcp settings #########################################
spring.cloud.gcp.credentials.location=classpath:/workflix-project-key.json
#spring.cloud.gcp.project-id=workflix-project-42
spring.cloud.gcp.sql.database-name=workflix
#spring.cloud.gcp.sql.enableIamAuth=true
spring.cloud.gcp.sql.instance-connection-name=workflix-project-54:us-east4:workflix54-mysql-instance
spring.datasource.url=jdbc:mysql:///workflix?cloudSqlInstance=workflix-project-54:us-east4:workflix54-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=garen
spring.datasource.password=garen

######################################### local connection #########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/workflix?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

######################################### azure connection #########################################
#spring.datasource.url=jdbc:mysql://sql-flex-server.mysql.database.azure.com:3306/workflix?useSSL=true
#spring.datasource.username=mysqladmin
#spring.datasource.password=Password@123