server.port=3800
server.servlet.context-path=/workflix-java

spring.datasource.url=jdbc:mysql://localhost:3306/workflix_db?useSSL=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

