server.port=3800

server.servlet.context-path=/workflix

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
logging.level.root=ERROR


#gcp settings
#spring.cloud.gcp.credentials.location=classpath:/endless-gamma-379102-e3c872663701.json
#spring.cloud.gcp.project-id=endless-gamma-379102


#spring.datasource.url=jdbc:mysql://westus-mysql1.mysql.database.azure.com:3306/Workflix?useSSL=true&requireSSL=false
#spring.datasource.username=sqladmin@westus-mysql1
#spring.datasource.password=Adm6)ral
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Workflix?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}