server.port=3800
server.servlet.context-path=/workflix

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

####################### gcp settings #######################
spring.cloud.gcp.credentials.location=classpath:/workflix-backend-2-key.json
spring.datasource.url=jdbc:mysql:///workflix?cloudSqlInstance=workflix-backend-2:us-east4:workflix-sql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=garen
spring.datasource.password=garen

####################### local connection #######################
#spring.datasource.url=jdbc:mysql://localhost:3306/workflix?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

####################### azure connection #######################
#spring.datasource.url=jdbc:mysql://sql-flex-server.mysql.database.azure.com:3306/workflix?useSSL=true
#spring.datasource.username=mysqladmin
#spring.datasource.password=Password@123

####################### jwt settings #######################
jwt.secret=WJRGUISbk


#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB

