spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.cloud.gcp.credentials.location=classpath:/endless-gamma-379102-e3c872663701.json
spring.cloud.gcp.project-id=endless-gamma-379102
spring.cloud.gcp.sql.enabled=false

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

####################### local connection #######################
spring.datasource.url=jdbc:mysql://localhost:3306/workflix?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

####################### azure connection #######################
#spring.datasource.url=jdbc:mysql://workflix-42-sqlserver.mysql.database.azure.com:3306/workflix?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.username=workflixAdmin
#spring.datasource.password=infosys@123



