server.port=3800
server.servlet.context-path=/workflix-java

#spring.datasource.url=jdbc:mysql://localhost:3306/workflix_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://westus-mysql1.mysql.database.azure.com:3306/z?useSSL=true&requireSSL=false
spring.datasource.username=sqladmin@westus-mysql1
spring.datasource.password=Adm6)ral

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

